{
    'name': 'Purchase ext',
    'version': '11.0.7.0.0',
    'category': 'Tools',
    'license': 'AGPL-3',
    'author': 'Eugene Golosuev, Simbioz',
    'website': 'http://www.simbioz.ua',
    'depends': ['base',
                'sale',
                'purchase',
                'stock',
                'purchase',
                'l10n_ua_company_extra_fields',
                'sale_order_dates',
                'purchase_ux',],
    'data': ['views/purchase.xml',
             'views/stock_picking.xml',
             'views/sale_order.xml',
             'views/res_partner_inh.xml',],
    'installable': True,
    'application': True,
    'sequence': 1,
}
