{
    'name': 'Blog Custom Fields',
    'version': '11.0.1.0.0',
    'license': 'AGPL-3',
    'author': 'Eugene Golosuev, Simbioz',
    'website': 'http://www.simbioz.ua',
    'depends': ['base',
                'website_blog',],
    'data': ['views/blog_blog_views.xml',
             'views/ir_model_views.xml',
             # 'views/sale_config_settings_convert_views.xml',
             ],
    'installable': True,
    'application': True,
    'sequence': 1,
}